.board
  font-size: 16px
  max-width: 1200px
  margin: auto

  &__head
    display: flex
    align-items: flex-end
    padding: 0 20px

  &__content
    margin-top: 20px
    padding: 20px 28px
    background-color: #fff
    box-shadow: 0px 24px 50px -30px rgba(0, 0, 0, 0.1)
    border-radius: 8px

  &__title
    font-size: 42px
    font-weight: 700

  &__actions
    margin-left: auto
    margin-bottom: -4px

  &__calendar

  &__row


.board-calendar
  display: flex
  padding-left: 220px
  font-size: 13px
  margin-bottom: 16px

  &__item
    flex: 1
    padding: 0 1px
    text-align: center
    color: #95BEE6
    &--active
      color: #3F8AD1

.board-row
  margin: 12px -28px
  padding: 0 28px
  height: 40px
  display: flex
  align-items: center
  position: relative

  &__title
    width: 180px

  &__timeline
    flex: 1
    padding-left: 40px

  &__settings
    position: absolute
    left: -36px
    cursor: pointer
    padding: 10px
    color: #BDC7D5
    opacity: 0
    transition: .15s ease
    &:hover 
      color: #4F6588

  &:hover
    .board-row__settings
      opacity: 1
    
.habit-editor
  background-color: #EDF0F5
  height: 52px
  margin-top: -6px
  margin-bottom: -6px

.editor-item
  display: flex
  align-items: center
  font-size: 14px
  min-width: 180px
  margin-right: 40px
  &__title
    color: #97A9C3
  &__value
    color: #344867
    margin-left: 8px
    position: relative
    text-decoration: underline
    cursor: pointer
    min-height: 22px
    &-text
      &--empty
        font-style: italic
        opacity: .5
    &-input
      border: none
      width: calc(100% + 10px)
      opacity: 0
      position: absolute
      padding: 0 4px
      left: -4px
      top: 0px
      min-width: 60px
      z-index: 1
      border-radius: 2px
      &:focus
        outline: none
        opacity: 1
        & ~ *
          white-space: pre
    &:hover
      text-decoration: none

.board-timeline
  display: flex
  position: relative

  &__highlight
    position: absolute
    height: 100%
    background-color: #CFEDFE
    transition: .25s ease

  &__item
    flex: 1
    padding: 0 1px
    color: #444
    border-radius: 12px
    transition: .15s ease
    cursor: pointer
    text-align: center
    line-height: 28px
    position: relative
    z-index: 1
    &:hover
      background-color: rgba(215, 219, 224, 0.5)