body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #F7F8FA !important
  padding: 40px

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
  box-sizing: border-box

.btn
  border: none
  background: transparent
  padding: 0
  margin: 0
  font-size: inherit

  &:focus
    outline: none
    
  &--link
    color: #4F6588
    text-decoration: underline
    cursor: pointer
    font-size: 14px
    &:hover 
      color: #97A9C3

.spacer
  flex: 1
